{
  "name": "@mdis/color-console",
  "version": "1.0.0",
  "description": "Creates a decorated console object for messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hii-mdis/color-console.git"
  },
  "keywords": [
    "color",
    "console"
  ],
  "author": "Frank Hellwig <frank.hellwig@hii-tsd.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hii-mdis/color-console/issues"
  },
  "homepage": "https://github.com/hii-mdis/color-console#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
